<?php
session_start();
include 'db_connect.php';

$id = (int)($_GET['id'] ?? 0);
$user_id = (int)$_SESSION['user_id'];

// Check if sheet belongs to user
$check = $conn->query("SELECT id FROM expense_sheets WHERE id=$id AND user_id=$user_id")->fetch_assoc();
if (!$check) {
    $_SESSION['error'] = 'Unauthorized or invalid sheet.';
    header('Location: ../expense_request.php');
    exit();
}

// Delete entries first due to FK
$conn->query("DELETE FROM expense_entries WHERE sheet_id = $id");

// Then delete sheet
$conn->query("DELETE FROM expense_sheets WHERE id = $id");

$_SESSION['success'] = 'Expense sheet deleted.';
header('Location: ../expense_request.php');
exit();
